<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Hexil</title>
        <style media="screen">
            body {
            	display: flex;
            	flex-direction: column;
            	align-items: center;
            	justify-content: space-around;


            	min-height: 100vh;
            	margin: 0;
            	padding: 0;

            	color: #fff;
            	background: #333;

            	font-family: sans-serif;
            }

            #Hue {
                background: linear-gradient(to right, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
            }

            input {
                padding: 5px;
                font-size: 20px;
                border-radius: 3px;
                border: 1px solid gray;
            }

            input[type="range"] {
                min-width: 500px;
                width: 90vw;
            }

            div {
            	display: flex;
            	align-items: center;
            	justify-content: center;
            }

            table {
            	border-collapse: collapse;
            }

            p {
                margin: 0;
                white-space: nowrap;
            }

            #LowSat {
                transform: rotate(-90deg);
            }

            #HighSat {
                transform: rotate(90deg);
            }

            th[colspan] {
                padding: 40px 0;
            }

            th[rowspan] {
                width: 20px;
            }

            td {
            	width: 0;
            	height: 0;
            	padding: 2px;
            }

        </style>
    </head>
    <body>

        <!-- <p>Hue: <input type="number" name="hue" value="0" min="0" max="360" size="3">ยบ</p> -->
        <p id="Hue">
            <input type="range" name="hue" value="0" min="0" max="360">
        </p>

        <output name="angle">0ยบ</output>

        <table>
            <tbody>
                <tr>
                    <th rowspan="103"><p id="LowSat">Low saturation</p></th>
                    <th colspan="101">High brightness</th>
                    <th rowspan="103"><p id="HighSat">High saturation</p></th>
                </tr>
                <tr id="LastChild">
                    <th colspan="101">Low brightness</th>
                </tr>
            </tbody>
        </table>

        <script type="text/javascript" src="func.js"></script>
        <script type="text/javascript" src="Color.js"></script>

        <script type="text/javascript">

            var h = 0;

            // var input = document.querySelector('[name="hue"]');
            // input.addEventListener('change', function (event) {
            //     h = this.value;
            //     changeAllTheThings();
            // });

            window.addEventListener("input", debounceListener ( function (event) {
                h = event.target.value;
                document.querySelector('[name="angle"]').value = h + 'ยบ';
                changeAllTheThings();
            }, 50), false);

            // left to right, increasing saturation
            // top to bottom, increasing brightness

            var tbody = document.querySelector('tbody'),
                lastChild = document.getElementById('LastChild');

            // for (let b = 100; b>=0; b-=10) {
            for (let b = 100; b>=0; b--) {
            // for (let b = 3; b>=0; b--) {

                let row = document.createElement('tr');
                row.dataset.brightness = b;

                // for (let s = 0; s<=100; s+=10) {
                for (let s = 0; s<=100; s++) {
                // for (let s = 0; s<=3; s++) {
                    let cell = document.createElement('td');
                    cell.dataset.saturation = s;
                    row.appendChild(cell);
                }

                tbody.insertBefore(row, lastChild);
            }

            function changeAllTheThings() {
                for (let cell of document.querySelectorAll('td')) {
                    let s = cell.dataset.saturation;
                    let b = cell.parentNode.dataset.brightness;
                    let color = new Color(`hsv(${h}, ${s}%, ${b}%)`);
                    cell.style.backgroundColor = color.toHex();
                }
            }

            changeAllTheThings();

        </script>

    </body>
</html>
